Seminarski rad/Seminarski rad - Projektovanje softvera/CharacterCreation.xaml

<Window x:Class="Seminarski_rad___Projektovanje_softvera.CharacterCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seminarski_rad___Projektovanje_softvera"
        mc:Ignorable="d"
        Title="CharacterCreation" Height="550" Width="900" ResizeMode="CanMinimize" Background="#363062">
    <Grid>
        <TextBox x:Name="txtCharID" HorizontalAlignment="Left" Margin="88,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewKeyDown="PreviewKeyDown" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="88,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="88,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal"/>
        <TextBox x:Name="txtStarost" HorizontalAlignment="Left" Margin="88,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewKeyDown="PreviewKeyDown" TextChanged="txtStarost_TextChanged" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="txtSTR" HorizontalAlignment="Left" Margin="274,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewKeyDown="PreviewKeyDown" PreviewTextInput="PreviewTextInput" Text="0" IsReadOnly="true"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Margin="90,466,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" RenderTransformOrigin="0.5,-1.456" Width="160" Height="35"/>
        <Button x:Name="btnUnesi" Content="Unesi" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="40,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnUnesi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="140,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnIzmeni_Click"/>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="240,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnIzbrisi_Click"/>
        <DataGrid x:Name="tabela" Margin="352,357,10,10"  Background="White" AlternatingRowBackground = "#FFE9D5DA" IsReadOnly="True" SelectionChanged="tabela_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF80558C"/>

                </Style>

            </DataGrid.Resources>
            <DataGrid.Style>
                <Style/>
            </DataGrid.Style>
        </DataGrid>
        <Border BorderThickness="3" BorderBrush="#FFE4D192" Margin="350,355,8,8">
            <Border BorderThickness="1" BorderBrush="Black">
                <Border BorderThickness="1" BorderBrush="Black" Margin="-4,-4,-4,-4"/>
            </Border>
        </Border>
        <TextBox x:Name="txtATH" HorizontalAlignment="Left" Margin="371,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewKeyDown="PreviewKeyDown" PreviewTextInput="PreviewTextInput" Text="0" IsReadOnly="true"/>
        <TextBox x:Name="txtWIS" HorizontalAlignment="Left" Margin="274,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewKeyDown="PreviewKeyDown" PreviewTextInput="PreviewTextInput" Text="0" IsReadOnly="true"/>
        <TextBox x:Name="txtCHA" HorizontalAlignment="Left" Margin="371,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewTextInput="PreviewTextInput" Text="0" IsReadOnly="true"/>
        <ComboBox x:Name="cmbSlika" HorizontalAlignment="Left" Margin="717,239,0,0" VerticalAlignment="Top" Width="130" Background="#FFE4D192" BorderBrush="#FF80558C" SelectionChanged="cmbSlika_SelectionChanged"/>
        <Image x:Name="imgKarakter" HorizontalAlignment="Left" Margin="719,88,0,0" VerticalAlignment="Top" Height="128" Width="128" Source="/Garen.png" Stretch="Fill"/>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="717,87,0,0" Height="130" Width="130"/>
        <RadioButton x:Name="rbMusko" Content="Muško" HorizontalAlignment="Left" Margin="762,287,0,0" VerticalAlignment="Top" Background="#FFE4D192" Foreground="#FFD8BBC3" BorderBrush="#FF80558C" Checked="rbMusko_Checked"/>
        <RadioButton x:Name="rbZensko" Content="Žensko" HorizontalAlignment="Left" Margin="762,307,0,0" VerticalAlignment="Top" Background="#FFE4D192" Foreground="#FFD8BBC3" BorderBrush="#FF80558C" Checked="rbZensko_Checked"/>
        <RadioButton x:Name="rbDrugo" Content="Drugo" HorizontalAlignment="Left" Margin="762,327,0,0" VerticalAlignment="Top" Background="#FFE4D192" Foreground="#FFD8BBC3" BorderBrush="#FF80558C" Checked="rbDrugo_Checked"/>
        <Label Content="Pol:" Height="30" Width="40" HorizontalAlignment="Left" Margin="717,279,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" Margin="476,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FFDCD2AF" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" Height="105" TextChanged="txtOpis_TextChanged" PreviewKeyDown="txtOpis_PreviewKeyDown"/>
        <Label Content="Opis:" Height="30" Width="52" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <TextBlock x:Name="txtBrKaraktera" HorizontalAlignment="Right" Margin="0,203,214,0" Text="(200)" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD8BBC3" TextAlignment="Center"/>
        <ComboBox x:Name="cmbRace" HorizontalAlignment="Left" Margin="276,223,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbRace_SelectionChanged"/>
        <ComboBox x:Name="cmbKlasa" HorizontalAlignment="Left" Margin="276,284,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbKlasa_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,22,0,0" Text="Character Creation"  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Normal" Cursor="Arrow" Foreground="#FFE4D192" Background="#FF80558C" Padding="20,10,700,10" Opacity="0.9" FontStretch="Expanded" Width="835"/>
        <Label Content="CharID:" Height="30" Width="70" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Ime:" Height="30" Width="70" HorizontalAlignment="Left" Margin="45,158,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Prezime:" Height="30" Width="70" HorizontalAlignment="Left" Margin="18,220,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal" RenderTransformOrigin="0.238,0.535"/>
        <Label Content="Starost:" Height="30" Width="70" HorizontalAlignment="Left" Margin="26,282,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="STR:" Height="30" Width="43" HorizontalAlignment="Left" Margin="226,121,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="WIS:" Height="30" Width="43" HorizontalAlignment="Left" Margin="226,158,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="ATH:" Height="30" Width="48" HorizontalAlignment="Left" Margin="321,121,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="CHA:" Height="30" Width="48" HorizontalAlignment="Left" Margin="318,158,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Rasa:" Height="30" Width="48" HorizontalAlignment="Left" Margin="228,219,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Klasa:" Height="30" Width="54" HorizontalAlignment="Left" Margin="222,279,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Button x:Name="btnIncreaseSTR"  Padding="0" Content="+" HorizontalAlignment="Left" Margin="306,126,0,0" VerticalAlignment="Top" Height="20" Width="10" Background="#FF2CA226" FontWeight="Bold" FontStyle="Normal" FontStretch="Condensed" FontSize="10" Click="btnIncreaseSTR_Click"/>
        <Button x:Name="btnDecreaseSTR"  Padding="0" Content="-" HorizontalAlignment="Left" Margin="264,126,0,0" VerticalAlignment="Top" Height="20" Width="10" Background="#FFCD2121" FontWeight="Bold" FontStyle="Normal" FontStretch="Condensed" FontSize="10" Click="btnDecreaseSTR_Click"/>
        <Button x:Name="btnIncreaseATH"  Padding="0" Content="+" HorizontalAlignment="Left" Margin="403,126,0,0" VerticalAlignment="Top" Height="20" Width="10" Background="#FF2CA226" FontWeight="Bold" FontStyle="Normal" FontStretch="Condensed" FontSize="10" Click="btnIncreaseATH_Click"/>
        <Button x:Name="btnIncreaseCHA"  Padding="0" Content="+" HorizontalAlignment="Left" Margin="403,163,0,0" VerticalAlignment="Top" Height="20" Width="10" Background="#FF2CA226" FontWeight="Bold" FontStyle="Normal" FontStretch="Condensed" FontSize="10" Click="btnIncreaseCHA_Click"/>
        <Button x:Name="btnIncreaseWIS"  Padding="0" Content="+" HorizontalAlignment="Left" Margin="306,163,0,0" VerticalAlignment="Top" Height="20.4" Width="10" Background="#FF2CA226" FontWeight="Bold" FontStyle="Normal" FontStretch="Condensed" FontSize="10" Click="btnIncreaseWIS_Click"/>
        <Button x:Name="btnDecreaseATH"  Padding="0" Content="-" HorizontalAlignment="Left" Margin="361,126,0,0" VerticalAlignment="Top" Height="20" Width="10" Background="#FFCD2121" FontWeight="Bold" FontStyle="Normal" FontStretch="Condensed" FontSize="10" Click="btnDecreaseATH_Click"/>
        <Button x:Name="btnDecreaseCHA"  Padding="0" Content="-" HorizontalAlignment="Left" Margin="361,163,0,0" VerticalAlignment="Top" Height="20.4" Width="10" Background="#FFCD2121" FontWeight="Bold" FontStyle="Normal" FontStretch="Condensed" FontSize="10" Click="btnDecreaseCHA_Click"/>
        <Button x:Name="btnDecreaseWIS"  Padding="0" Content="-" HorizontalAlignment="Left" Margin="264,163,0,0" VerticalAlignment="Top" Height="20.4" Width="10" Background="#FFCD2121" FontWeight="Bold" FontStyle="Normal" FontStretch="Condensed" FontSize="10" Click="btnDecreaseWIS_Click"/>
        <TextBlock x:Name="txtBlockPoruka" HorizontalAlignment="Left" Margin="228,101,0,0" Text="Preostali broj poena: 8" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontSize="19" FontFamily="Times New Roman"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="632,417,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF80558C" Background="#FFE9D5DA"/>-->
    </Grid>
</Window>
