Seminarski rad/Seminarski rad - Projektovanje softvera/CharacterCreationMenu.xaml

<Window x:Class="Seminarski_rad___Projektovanje_softvera.CharacterCreationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seminarski_rad___Projektovanje_softvera"
        mc:Ignorable="d"
        Title="CharacterCreationMenu" Height="550" Width="900" ResizeMode="CanMinimize" Background="#FF4D4C7D">
    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Margin="135,457,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" RenderTransformOrigin="0.5,-1.456" Width="160" Height="35"/>
        <Button x:Name="btnCharCreation" Content="Karakter" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" Width="350" Height="35" Margin="40,42,0,0" MouseEnter="btnCharCreation_MouseEnter" Click="btnCharCreation_Click" MouseLeave="btnCharCreation_MouseLeave"/>
        <Button x:Name="btnRace" Content="Rasa" HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" Width="350" Height="35" MouseEnter="btnRace_MouseEnter" Click="btnRace_Click" MouseLeave="btnRace_MouseLeave"/>
        <Button x:Name="btnEnemy" Content="Enemy" HorizontalAlignment="Left" Margin="40,254,0,0" VerticalAlignment="Top" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" RenderTransformOrigin="0.5,-1.456" Width="350" Height="35" MouseEnter="btnEnemy_MouseEnter" Click="btnEnemy_Click" MouseLeave="btnEnemy_MouseLeave"/>
        <Button x:Name="btnNPC" Content="NPC" HorizontalAlignment="Left" Margin="40,324,0,0" VerticalAlignment="Top" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" Width="350" Height="35" MouseEnter="btnNPC_MouseEnter" Click="btnNPC_Click" MouseLeave="btnNPC_MouseLeave"/>
        <Button x:Name="btnItem" Content="Item" HorizontalAlignment="Left" Margin="40,394,0,0" VerticalAlignment="Top" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" RenderTransformOrigin="0.5,-1.456" Width="350" Height="35" MouseEnter="btnItem_MouseEnter" Click="btnItem_Click" MouseLeave="btnItem_MouseLeave"/>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right" Margin="0,41,49,0" VerticalAlignment="Top" Height="388" Width="402"></Border>
        <Image x:Name="imgPreview" HorizontalAlignment="Right" Margin="0,42,50,0" VerticalAlignment="Top" Height="386" Width="400" Source="Images/Ahri.png" Stretch="Fill" />
        <Button x:Name="btnKlasa" Content="Klasa" HorizontalAlignment="Left" Margin="40,182,0,0" VerticalAlignment="Top" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" RenderTransformOrigin="0.5,-1.456" Width="350" Height="35" Click="btnKlasa_Click" MouseLeave="btnKlasa_MouseLeave" MouseEnter="btnKlasa_MouseEnter" />

    </Grid>
</Window>
