Seminarski rad/Seminarski rad - Projektovanje softvera/ClassCreation.xaml

<Window x:Class="Seminarski_rad___Projektovanje_softvera.ClassCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seminarski_rad___Projektovanje_softvera"
        mc:Ignorable="d"
        Title="ClassCreation" Height="550" Width="900" ResizeMode="CanMinimize" Background="#363062">
    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Margin="90,466,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" RenderTransformOrigin="0.5,-1.456" Width="160" Height="35"/>
        <Button x:Name="btnUnesi" Content="Unesi" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="40,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnUnesi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="140,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnIzmeni_Click"/>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="240,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnIzbrisi_Click"/>
        <DataGrid x:Name="tabela" Margin="352,357,10,10"  Background="White" AlternatingRowBackground = "#FFE9D5DA" IsReadOnly="True" SelectionChanged="tabela_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF80558C"/>

                </Style>

            </DataGrid.Resources>
            <DataGrid.Style>
                <Style/>
            </DataGrid.Style>
        </DataGrid>
        <Border BorderThickness="3" BorderBrush="#FFE4D192" Margin="350,355,8,8">
            <Border BorderThickness="1" BorderBrush="Black">
                <Border BorderThickness="1" BorderBrush="Black" Margin="-4,-4,-4,-4"/>
            </Border>
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" Text="Class Creation" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Normal" Cursor="Arrow" Foreground="#FFE4D192" Background="#FF80558C" Padding="20,10,700,10" Opacity="0.9" FontStretch="Expanded"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="140,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewTextInput="PreviewTextInput" PreviewKeyDown="txtID_PreviewKeyDown"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="140,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal"/>
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Margin="424,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewTextInput="PreviewTextInput" PreviewKeyDown="txtKolicina_PreviewKeyDown"/>
        <ComboBox x:Name="cmbResurs" HorizontalAlignment="Left" Margin="424,100,0,0" VerticalAlignment="Top" Height="20" Width="120" Background="#FF80558C" BorderBrush="#FF80558C"/>
        <Label Content="KlasaID:" Height="30" Width="70" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Naziv:" Height="30" Width="70"  HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Resurs:" Height="30" Width="70" HorizontalAlignment="Left" Margin="324,95,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Kolicina:" Height="30" Width="75" HorizontalAlignment="Left" Margin="324,150,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <ComboBox x:Name="cmbSpecialAttack" HorizontalAlignment="Left" Margin="424,208,0,0" VerticalAlignment="Top" Height="20" Width="120" Background="#FF80558C" BorderBrush="#FF80558C"/>
        <Label Content="Kolicina:" Height="30" Width="75" HorizontalAlignment="Left" Margin="324,150,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Specijalni Napad" Height="32" Width="120" HorizontalAlignment="Left" Margin="299,204,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <ComboBox x:Name="cmbBonus" HorizontalAlignment="Left" Margin="140,209,0,0" VerticalAlignment="Top" Height="20" Width="120" Background="#FF80558C" BorderBrush="#FF80558C" SelectionChanged="cmbBonus_SelectionChanged"/>
        <Label Content="Bonus:" Height="30" Width="75" HorizontalAlignment="Left" Margin="40,204,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>

    </Grid>
</Window>
