Seminarski rad/Seminarski rad - Projektovanje softvera/CombatUserControl.xaml

<UserControl x:Class="Seminarski_rad___Projektovanje_softvera.CombatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seminarski_rad___Projektovanje_softvera"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="446,284,0,0" Text="HP:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21" Foreground="Red"/>
        <Image x:Name="imgEnemyPic" HorizontalAlignment="Left" Height="250" Margin="278,22,0,0" VerticalAlignment="Top" Width="250" Source="/Images/Characters/Blackfrost Sion.png" Stretch="Fill"/>
        <TextBlock x:Name="lbHP" HorizontalAlignment="Left" Margin="482,284,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21" Foreground="#FFF00606"/>
        <Button x:Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="216,337,0,0" VerticalAlignment="Top" Height="51" Width="86" Click="btnAttack_Click"/>
        <Button x:Name="btnDefense" Content="Defense" HorizontalAlignment="Left" Margin="354,337,0,0" VerticalAlignment="Top" Height="51" Width="86" Click="btnDefense_Click"/>
        <Button x:Name="btnSpecialAttack" Content="Special Attack" HorizontalAlignment="Left" Margin="493,337,0,0" VerticalAlignment="Top" Height="51" Width="86" Click="btnSpecialAttack_Click" IsEnabled="False" />

    </Grid>
</UserControl>
