Seminarski rad/Seminarski rad - Projektovanje softvera/EnemyCreation.xaml

<Window x:Class="Seminarski_rad___Projektovanje_softvera.EnemyCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seminarski_rad___Projektovanje_softvera"
        mc:Ignorable="d"
        Title="EnemyCreation" Height="550" Width="900" ResizeMode="CanMinimize" Background="#363062">
    <Grid>
        <TextBox x:Name="txtEnemyID" HorizontalAlignment="Left" Margin="140,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewTextInput="PreviewTextInput" PreviewKeyDown="txtEnemyID_PreviewKeyDown"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="140,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal"/>
        <TextBox x:Name="txtHealth" HorizontalAlignment="Left" Margin="140,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewTextInput="PreviewTextInput" PreviewKeyDown="txtHealth_PreviewKeyDown"/>
        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" Margin="435,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FFDCD2AF" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" Height="105" TextChanged="txtOpis_TextChanged" PreviewKeyDown="txtOpis_PreviewKeyDown"/>
        <TextBox x:Name="txtDamage" HorizontalAlignment="Left" Margin="480,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewTextInput="PreviewTextInput" PreviewKeyDown="txtDamage_PreviewKeyDown"/>
        <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Margin="480,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewTextInput="PreviewTextInput" PreviewKeyDown="txtLevel_PreviewKeyDown"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Margin="90,466,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" RenderTransformOrigin="0.5,-1.456" Width="160" Height="35"/>
        <Button x:Name="btnUnesi" Content="Unesi" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="40,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnUnesi_Click"></Button>
        <Button x:Name="btnIzmeni" Content="Izmeni" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="140,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnIzmeni_Click"></Button>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="240,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnIzbrisi_Click"></Button>
        <ComboBox x:Name="cmbSlika" HorizontalAlignment="Left" Margin="698,235,0,0" VerticalAlignment="Top" Width="130" Background="#FFE4D192" BorderBrush="#FF80558C" SelectionChanged="cmbSlika_SelectionChanged"/>
        <ComboBox x:Name="cmbTip" HorizontalAlignment="Left" Margin="140,190,0,0" VerticalAlignment="Top" Height="20" Width="120" Background="#FF80558C" BorderBrush="#FF80558C"/>
        <DataGrid x:Name="tabela" Margin="352,357,10,10"  Background="White" AlternatingRowBackground = "#FFE9D5DA" SelectionChanged="tabela_SelectionChanged" IsReadOnly="True">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF80558C"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="EnemyID:" Height="30" Width="78" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Ime:" Height="30" Width="70"  HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Health:" Height="30" Width="75" HorizontalAlignment="Left" Margin="40,235,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Tip:" Height="30" Width="75" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Opis:" Height="30" Width="70" HorizontalAlignment="Left" Margin="374,200,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Damage:" Height="30" Width="70" HorizontalAlignment="Left" Margin="374,95,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Level:" Height="30" Width="70" HorizontalAlignment="Left" Margin="374,150,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,22,0,0" Text="Enemy Creation"  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Normal" Cursor="Arrow" Foreground="#FFE4D192" Background="#FF80558C" Padding="20,10,700,10" Opacity="0.9" FontStretch="Expanded"/>
        <Border BorderThickness="3" BorderBrush="#FFE4D192" Margin="350,355,8,8">
            <Border BorderThickness="1" BorderBrush="Black">
                <Border BorderThickness="1" BorderBrush="Black" Margin="-4,-4,-4,-4"/>
            </Border>
        </Border>
        <Image x:Name="imgEnemy" HorizontalAlignment="Left" Margin="700,84,0,0" VerticalAlignment="Top" Height="128" Width="128" Source="/Images/Blade of the Ruined King.png" Stretch="Fill"/>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,83,0,0" Height="130" Width="130"/>
        <TextBlock x:Name="txtBrKaraktera" HorizontalAlignment="Right" Margin="0,310,255,0" Text="(200)" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD8BBC3" TextAlignment="Center"/>
        <RadioButton x:Name="rbMusko" Content="Muško" HorizontalAlignment="Left" Margin="743,283,0,0" VerticalAlignment="Top" Background="#FFE4D192" Foreground="#FFD8BBC3" BorderBrush="#FF80558C" Checked="rbMusko_Checked"/>
        <RadioButton x:Name="rbZensko" Content="Žensko" HorizontalAlignment="Left" Margin="743,303,0,0" VerticalAlignment="Top" Background="#FFE4D192" Foreground="#FFD8BBC3" BorderBrush="#FF80558C" Checked="rbZensko_Checked"/>
        <RadioButton x:Name="rbDrugo" Content="Drugo" HorizontalAlignment="Left" Margin="743,323,0,0" VerticalAlignment="Top" Background="#FFE4D192" Foreground="#FFD8BBC3" BorderBrush="#FF80558C" Checked="rbDrugo_Checked"/>
        <Label Content="Pol:" Height="30" Width="40" HorizontalAlignment="Left" Margin="698,275,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <TextBox x:Name="txtDefense" HorizontalAlignment="Left" Margin="140,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewTextInput="PreviewTextInput" PreviewKeyDown="txtDefense_PreviewKeyDown"/>
        <Label Content="Defense:" Height="30" Width="75" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
    </Grid>
</Window>
