Seminarski rad/Seminarski rad - Projektovanje softvera/GameSetup.xaml

<Window x:Class="Seminarski_rad___Projektovanje_softvera.GameSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seminarski_rad___Projektovanje_softvera"
        mc:Ignorable="d"
        Title="GameSetup" Height="450" Width="562" Background="#FF4D4C7D">
    <Grid>
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="399,136,0,0" VerticalAlignment="Top" Height="44" Width="124" Click="btnStartGame_Click" Background="#FFE9D5DA" BorderBrush="#FF80558C"/>
        <ComboBox x:Name="cmbTezina" HorizontalAlignment="Left" Margin="399,83,0,0" VerticalAlignment="Top" Width="124" />
        <TextBlock HorizontalAlignment="Left" Margin="347,84,0,0" Text="Tezina:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FFD8BBC3" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,27,0,0" Text="Game Setup"  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Normal" Cursor="Arrow" Foreground="#FFE4D192" Background="#FF80558C" Padding="20,10,700,10" Opacity="0.9" FontStretch="Expanded" Width="536"/>
        <DataGrid x:Name="tabela" Margin="11,200,13,67"  Background="White" AlternatingRowBackground = "#FFE9D5DA" IsReadOnly="True">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF80558C"/>

                </Style>

            </DataGrid.Resources>
            <DataGrid.Style>
                <Style/>
            </DataGrid.Style>
        </DataGrid>
        <Border BorderThickness="3" BorderBrush="#FFE4D192" Margin="9,198,11,65">
            <Border BorderThickness="1" BorderBrush="Black">
                <Border BorderThickness="1" BorderBrush="Black" Margin="-4,-4,-4,-4"/>
            </Border>
        </Border>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" Height="37" Width="89"  Background="#FFE9D5DA" BorderBrush="#FF80558C" Click="btnBack_Click"/>

    </Grid>
</Window>
