Seminarski rad/Seminarski rad - Projektovanje softvera/MainWindow.xaml

<Window x:Class="Seminarski_rad___Projektovanje_softvera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seminarski_rad___Projektovanje_softvera"
        mc:Ignorable="d"
        Title="DnD" Height="550" Width="900"
        Background="#4D4C7D" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="Dungeons and Dragons" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" FontWeight="Normal" Cursor="Arrow" Foreground="Black" Padding="20,10,20,10" Background="#FFE4D192"/>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" Width="250" Height="35" Click="btnStart_Click" Margin="0,170,0,0"/>
        <Button x:Name="btnCreate" Content="Character Creation" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" Width="250" Height="35" Click="btnCreate_Click"/>
        <Button x:Name="btnLogOut" Content="Log out" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" Width="250" Height="35" Click="btnLogOut_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" RenderTransformOrigin="0.5,-1.456" Click="btnExit_Click" Width="250" Height="35"/>
        <TextBlock Text="ⒸDajanaPilipović" HorizontalAlignment="Left" Margin="769,480,0,0" VerticalAlignment="Top" Foreground="#FFE4D192"/>
        <TextBlock Text="Version 1.0" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Foreground="#FFE4D192"/>
    </Grid>
</Window>
