Seminarski rad/Seminarski rad - Projektovanje softvera/RaceCreation.xaml

<Window x:Class="Seminarski_rad___Projektovanje_softvera.RaceCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seminarski_rad___Projektovanje_softvera"
        mc:Ignorable="d"
        Title="RaceCreation" Height="550" Width="900" ResizeMode="CanMinimize" Background="#363062">
    <Grid>
        <TextBox x:Name="txtRasaID" HorizontalAlignment="Left" Margin="140,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" PreviewTextInput="PreviewTextInput" PreviewKeyDown="txtRaceID_PreviewKeyDown"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="140,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE4D192" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" />
        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" Margin="391,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FFDCD2AF" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" Height="105" TextChanged="txtOpis_TextChanged" PreviewKeyDown="txtOpis_PreviewKeyDown"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Margin="90,466,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Cursor="Hand" RenderTransformOrigin="0.5,-1.456" Width="160" Height="35"/>
        <Button x:Name="btnUnesi" Content="Unesi" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="40,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnUnesi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="140,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnIzmeni_Click"/>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="240,360,0,0" Background="#FFE9D5DA" BorderBrush="#FF80558C" FontFamily="Times New Roman" FontSize="18" FontStretch="Normal" Click="btnIzbrisi_Click"/>
        <ComboBox x:Name="cmbBonus" HorizontalAlignment="Left" Margin="140,209,0,0" VerticalAlignment="Top" Height="20" Width="120" Background="#FF80558C" BorderBrush="#FF80558C" SelectionChanged="cmbBonus_SelectionChanged"/>
        <DataGrid x:Name="tabela" Margin="352,357,10,10"  Background="White" AlternatingRowBackground = "#FFE9D5DA" IsReadOnly="True" SelectionChanged="tabela_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF80558C"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="RaceID:" Height="30" Width="75" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Naziv:" Height="30" Width="70"  HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Bonus:" Height="30" Width="75" HorizontalAlignment="Left" Margin="40,204,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <Label Content="Opis:" Height="30" Width="70" HorizontalAlignment="Left" Margin="330,94,0,0" VerticalAlignment="Top" Foreground="#FFD8BBC3" FontFamily="Times New Roman" FontSize="16" FontStretch="Normal" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,22,0,0" Text="Race Creation" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Normal" Cursor="Arrow" Foreground="#FFE4D192" Background="#FF80558C" Padding="20,10,700,10" Opacity="0.9" FontStretch="Expanded"/>
        <Border BorderThickness="3" BorderBrush="#FFE4D192" Margin="350,355,8,8">
            <Border BorderThickness="1" BorderBrush="Black">
                <Border BorderThickness="1" BorderBrush="Black" Margin="-4,-4,-4,-4"/>
            </Border>
        </Border>
        <TextBlock x:Name="txtBrKaraktera" HorizontalAlignment="Right" Margin="0,204,299,0" Text="(200)" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD8BBC3" TextAlignment="Center"/>
    </Grid>
</Window>
